{
  "name": "sudoku solver",
  "version": "1.0.0",
  "description": "My DApp description",
  "scripts": {
    "build": "parcel build rembte.html --public-url ./"
  },
  "dependencies": {
    "ethers": "5.4.0",
    "web3": "1.5.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
